\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{SimpleDarkBlue}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{ragged2e}
\usepackage{setspace}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=blue!20]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=gray!10]
\tikzstyle{arrow} = [thick,->,>=stealth]


\title{\textbf{Segmentação de Imagens}}
%\subtitle{}

\author{Alan Marques da Rocha}

\institute{
    (TI0160) Tópicos e Projetos em Engenharia de Computação I \\
    Universidade Federal do Ceará (UFC)
}
\date{16 de abril de 2025}

%----------------------------------------------------------------------------------------
%    PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}
\onehalfspacing

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{\textbf{Roteiro da Aula}}
    \tableofcontents
\end{frame}

%------------------------------------------------
\section{\textbf{Introdução à Segmentação de Imagens}}
%------------------------------------------------

\begin{frame}{\textbf{Introdução}}
    \begin{itemize}
     \justifying
        \item Processo de particionar uma imagem em regiões significativas;
        \item Visa identificar objetos, bordas e estruturas;
        \item Etapa essencial em Visão Computacional.
    \end{itemize}
\end{frame}


\begin{frame}{Introdução}
     \justifying A segmentação determina o eventual sucesso da análise da imagem.
     \begin{figure}
         \centering
         \includegraphics[width=0.8\linewidth]{figs/fig01.png}
         %\caption{Fif. 01 - Segmentação de moedas em um fundo preto.}
         \label{fig:enter-label}
     \end{figure}
\end{frame}

\begin{frame}{\textbf{Introdução}}
    \justifying Algoritmos de segmentação em imagens monocromáticas baseiam-se em propriedades dos valores de níveis de cinza.
\vspace{0.3cm}
    \begin{itemize}
        \item \textbf{Descontinuidade:} A imagem é dividida \textbf{com base em mudanças bruscas nos níveis de cinza}.
        \begin{itemize}
            \item Ex: Detecção de pontos isolados, linhas e bordas.
        \end{itemize}

        \item \textbf{Similaridade:} A imagem é dividida em regiões que sejam \textbf{semelhantes de acordo com um conjunto de critérios pré-definidos.}
        
    \end{itemize}

    
\end{frame}


%------------------------------------------------
\section{\textbf{Tipos de Segmentação}}
%------------------------------------------------

\begin{frame}{\textbf{Tipos de Segmentação}}
    \begin{itemize}
        \item \textbf{Detecção de descontinuidades:}
        \begin{itemize}
            \item Pontos;
            \item Linhas;
            \item Bordas.
        \end{itemize}
        \item \textbf{Segmentação por similaridades.}
        \item \textbf{Segmentação baseada em região.}
        \item \textbf{Segmentação com \textit{Deep Learning.}}
    \end{itemize}
\end{frame}


\begin{frame}{\textbf{Detecção de Descontinuidades}}

  \justifying Na prática uma maneira simples de procurar por \textbf{descontinuidades} é através da varredura de uma imagem (\textbf{I}) por uma \textbf{\textcolor{blue}{máscara}.}

   \vspace{0.5cm}
    \begin{equation*} \label{eq:01}
        R = w_1z_1 + w_2z_2 + \cdots + w_kz_k = \sum_{i=1}^{k} w_i z_i.
    \end{equation*}

    \vspace{0.3cm}
        Onde:\par
        \begin{itemize}
            \item $R$ é o valor resultante atribuído ao pixel central;
            \item $z_i$ é o nível de cinza do \textit{pixel} vizinho;
            \item $w_i$ é o coeficiente correspondente na máscara.
            
        \end{itemize}
\end{frame}

\begin{frame}{}
\justifying
Em processamento de imagens, a convolução 2D é definida como:

\vspace{0.4cm}
\begin{equation*}
Y(i,j) = (X * K)(i,j) = \sum_{m=0}^{M-1} \sum_{n=0}^{N-1} X(i+m, j+n) \cdot K(m,n).
\end{equation*}

\vspace{0.3cm}
Onde:

\begin{itemize}
    \item $X(i,j)$: valor do pixel na posição $(i,j)$ da imagem de entrada;
    \item $K(m,n)$: valor do kernel (filtro) na posição $(m,n)$;
    \item $Y(i,j)$: valor da saída na posição $(i,j)$;
    \item $M \times N$: dimensão do kernel.
\end{itemize}

\end{frame}



\begin{frame}{}
$\rightarrow$ \textbf{Detecção de Pontos:}

    \vspace{0.3cm}
    \begin{columns}[c]
        \column{0.55\textwidth}
        \begin{itemize}
            \item A máscara utilizada possui valor 8 no centro e -1 nos demais pixels.
            \item Essa configuração acentua picos locais de intensidade (pontos brilhantes).
            \item Quando aplicada de acordo com (\ref{eq:01}), a convolução gera valores altos onde há descontinuidade pontual.
        \end{itemize}

        \column{0.4\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{figs/fig02.png}
    \end{columns}

\end{frame}

\begin{frame}{}
$\rightarrow$ \textbf{Detecção de Pontos:}

    \vspace{0.3cm}
    \justifying O ponto é detectado se $R>T$, sendo $T$ um limiar. Nesse procedimento	é	medida	a	diferença ponderada	entre	o	ponto	central	e	seus vizinhos.	

    \begin{figure}
        \centering
        \includegraphics[width=0.62\linewidth]{figs/fig03.png}
        %\caption{Caption}
        \label{fig:03}
    \end{figure}

\end{frame}


\begin{frame}{}
   $\rightarrow$ \textbf{Detecção de Linhas:} \\
   \vspace{0.3cm}
   \justifying 
   
   \begin{itemize}
       \item Uma \textbf{linha} pode ser vista como um \textbf{segmento de borda} em que a intensidade do fundo de cada lado da linha ou é muito superior ou muito inferior a intensidade dos pixels da linha.

       \item Usando máscaras laplacianas direcionais podemos obter
linhas horizontais, verticais e inclinadas em -45º e +45º.
   \end{itemize}

\end{frame}

\begin{frame}{}
 $\rightarrow$ \textbf{Detecção de Linhas:}

    \vspace{0.4cm}
    \begin{center}
    \setlength{\arraycolsep}{3pt}
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{cccc}
        \textbf{Horizontal} &
        \textbf{+45°} &
        \textbf{Vertical} &
        \textbf{-45°} \\
        
        $\begin{bmatrix}
        -1 & -1 & -1 \\
         2 &  2 &  2 \\
        -1 & -1 & -1
        \end{bmatrix}$ &

        $\begin{bmatrix}
         2 & -1 & -1 \\
        -1 &  2 & -1 \\
        -1 & -1 &  2
        \end{bmatrix}$ &

        $\begin{bmatrix}
        -1 &  2 & -1 \\
        -1 &  2 & -1 \\
        -1 &  2 & -1
        \end{bmatrix}$ &

        $\begin{bmatrix}
        -1 & -1 &  2 \\
        -1 &  2 & -1 \\
         2 & -1 & -1
        \end{bmatrix}$
    \end{tabular}
    \end{center}

    \vspace{0.3cm}
    \small
    Essas máscaras são especialmente úteis para a \textbf{detecção de descontinuidades direcionais}.
\end{frame}


\begin{frame}{}
   \textbf{Detecção de Bordas:} \\
   \justifying
   \vspace{0.3cm}
   \begin{itemize}
       \item Uma	borda	é	o	limite	entre	duas	regiões	com	propriedades relativamente distintas de	\textbf{níveis	de cinza}.

       \item A ideia básica é a \textbf{computação de um operador local diferencial}.

       \item Mudanças locais abruptas de intensidade podem ser detectadas pelas derivadas (diferenciação). No caso de imagens digitais pelas diferenças entre pixels.
       
   \end{itemize}

\end{frame}


\begin{frame}{}
\vspace{0.3cm}
    \begin{block}{Aproximações Discretas}
    \begin{equation*}
        \frac{\partial f}{\partial x} = f(x+1) - f(x) \quad \text{(Derivada de 1ª ordem)}
    \end{equation*}
    \begin{equation*}
        \frac{\partial^2 f}{\partial x^2} = f(x+1) + f(x-1) - 2f(x) \quad \text{(Derivada de 2ª ordem)}
    \end{equation*}
    \end{block}

    \vspace{0.2cm}
    \begin{itemize}
        \item[$\rightarrow$] A derivada de 1ª ordem detecta \textbf{mudanças locais }(bordas).
        \item[$\rightarrow$] A derivada de 2ª ordem detecta \textbf{transições acentuadas} (reforço de bordas) \textcolor{red}{\textbf{[Muito sensível ao ruído]}}.
    \end{itemize}
    
\end{frame}

\begin{frame}{}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figs/fig04.png}
    %\caption{Caption}
    \label{fig:04}
\end{figure}
    
\end{frame}

\begin{frame}{}
\justifying Existem \textbf{3 passos fundamentais} a serem considerados na detecção de bordas:
\vspace{0.3cm}
    \begin{enumerate}
    \justifying
        \item \textbf{Suavização da imagem} para redução do ruído;
        \item \textbf{Detecção dos pontos de borda:} retirar da imagem
todos os pontos que são candidatos a se tornarem
pontos de borda;
        \item \textbf{Localização da borda:} Selecionar, dentre os possíveis
pontos de borda, apenas aqueles que de fato pertencem
ao conjunto de pontos que formam uma borda.
    \end{enumerate} 
    
\end{frame}


\begin{frame}{Fluxograma: Detecção de Bordas \textit{Canny}}
\centering
\begin{tikzpicture}[node distance=1.2cm]
    \node (start) [startstop] {Início / Imagem de entrada};
    \node (gaussian) [process, below of=start] {1. Suavização com Filtro Gaussiano};
    \node (gradient) [process, below of=gaussian] {2. Cálculo do Gradiente (Sobel)};
    \node (nms) [process, below of=gradient] {3. Supressão de Não-Máximos};
    \node (hysteresis) [process, below of=nms] {4. Limiar com Histerese};
    \node (end) [startstop, below of=hysteresis] {Imagem com Bordas Detected};

    \draw [arrow] (start) -- (gaussian);
    \draw [arrow] (gaussian) -- (gradient);
    \draw [arrow] (gradient) -- (nms);
    \draw [arrow] (nms) -- (hysteresis);
    \draw [arrow] (hysteresis) -- (end);
\end{tikzpicture}
\end{frame}

\begin{frame}{\textbf{Segmentação por Similaridades}}
\justifying
$\rightarrow$ \textbf{Limiarização (\textit{Thresholding}):} \\
\begin{itemize}
    \item Global;
    \item Local.
\end{itemize}

$\rightarrow$ \textbf{Segmentação por região:}
\begin{itemize}
    \item Crescimento de região;
    \item Divisão e fusão;
    \item \textit{k-means}.
\end{itemize}
    
\end{frame}

\begin{frame}{\textbf{Limiarização ou \textit{Thresholding}}}
\justifying
A \textbf{limiarização} é um processo que visa separar uma imagem em regiões com base nos valores de intensidade. Pode ser feita de forma:

\vspace{0.3cm}

\begin{itemize}
    \item[$\rightarrow$] \textbf{Global:} Um único limiar $T$ é usado para segmentar.
    \item[$\rightarrow$] \textbf{Múltipla:} Dois ou mais limiares segmentam em mais classes.
\end{itemize}

\textcolor{red}{\textbf{Esses conceitos foram apresentados na aula passada.}}

\end{frame}

\begin{frame}{}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{figs/fig05.png}
    %\caption{Caption}
    \label{fig:05}
\end{figure}

\vspace{0.2cm}
\begin{columns}[c]
\column{0.48\textwidth}
\begin{equation*}
g(x,y) = 
\begin{cases}
1, & \text{se } f(x,y) > T \\
0, & \text{se } f(x,y) \leq T
\end{cases}
\end{equation*}
\centering
\small Limiarização global

\column{0.48\textwidth}
\begin{equation*}
g(x,y) = 
\begin{cases}
a, & \text{se } f(x,y) > T_2 \\
b, & \text{se } T_1 < f(x,y) \leq T_2 \\
c, & \text{se } f(x,y) \leq T_1
\end{cases}
\end{equation*}
\centering
\small Limiarização múltipla
\end{columns}
    
\end{frame}

\begin{frame}[fragile]{}
\justifying
Este exemplo em Python aplica limiarização global usando a biblioteca \texttt{OpenCV}:

\vspace{0.1cm}
\begin{block}{Código em Python}
\begin{verbatim}
import cv2
import matplotlib.pyplot as plt

# Carrega a imagem em escala de cinza
img = cv2.imread('fig_digital.jpg', cv2.IMREAD_GRAYSCALE)

# Define o limiar
T = 125.4

# Aplica a limiarização global
\end{verbatim}
\end{block}

\vspace{0.2cm}

\end{frame}

\begin{frame}[fragile]{}
\justifying

\vspace{0.1cm}
\begin{block}{Continuação}
\begin{verbatim}
_, limiarizada = cv2.threshold(img, T, 255, cv2.THRESH_BINARY)

# Exibe a imagem original e a segmentada
plt.subplot(1, 2, 1)
plt.title("Original")
plt.imshow(img, cmap='gray')

plt.subplot(1, 2, 2)
plt.title("Limiarização Global")
plt.imshow(limiarizada, cmap='gray')
plt.show()
\end{verbatim}
\end{block}

\vspace{0.2cm}
\small
O valor de limiar $T$ separa os pixels em duas classes: abaixo de $T$ (0) e acima de $T$ (255).
\end{frame}

\begin{frame}{}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{figs/fig06.png}
    %\caption{}
    \label{fig:06}
\end{figure}
\small
        (a) Impressão digital com ruído. (b) Histograma. (c) Resultado segmentado usando limiarização global.
\end{frame}

\begin{frame}{}
\justifying
$\rightarrow$ \textbf{Limiarização ótima de Otsu:}
\justifying
\vspace{0.3cm}
Determina automaticamente o melhor valor de limiar $T$ para segmentação, assumindo que a imagem possui um histograma bimodal (duas classes distintas de intensidade).

\vspace{0.3cm}
\begin{itemize}
    \item[$\rightarrow$] Calcula o limiar que \textbf{minimiza a variância intra-classe} (dentro das classes).
    \item[$\rightarrow$] Equivale a \textbf{maximizar a variância entre as classes}, separando o fundo e o objeto da forma mais distinta possível.
\end{itemize}

\end{frame}

\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{figs/fig07.png}
        %\caption{Caption}
        \label{fig:07}
    \end{figure}
    \small \justifying
        (a) Imagem ruidosa e (b) seu histograma. (c) Resultado obtido usando o método de Otsu. (d) Imagem ruidosa suavizada com uma máscara média $5 \times 5$, (e) seu histograma. (f) Resultado da limiarização com o método de Otsu após a suavização.
    
\end{frame}

\begin{frame}{\textbf{Segmentação por Região}}
    $\rightarrow$ A ideia principal é particionar uma imagem em sub-regiões $R_1, R_2,\dots,R_n$, conforme ilustrado abaixo.

    \begin{figure}
        \centering
        \includegraphics[width=0.4\linewidth]{figs/fig08.png}
        %\caption{Caption}
        \label{fig:08}
    \end{figure}
\end{frame}

\begin{frame}{}
    \justifying
    $\rightarrow$ As técnicas de \textbf{segmentação baseadas na região} mais conhecidas são:

    \vspace{0.3cm}
    \begin{itemize}
        \item Crescimento de região;
        \item Divisão e fusão de região;
        \item \textit{Watershed}.
        %\item k-means.
    \end{itemize}
\end{frame}



\begin{frame}{}
\justifying
    $\rightarrow$ \textbf{Crescimento de Regiões}
    \vspace{0.3cm}
    \begin{itemize}
    \justifying
        \item Os pixels são agrupados formado regiões maiores, com base em critérios pré-definidos (vizinhaça, similaridade);

        \item Calcula-se um critério de similaridade para cada par de regiões adjacentes espacialmente.
    \end{itemize}
\end{frame}

\begin{frame}{}
\justifying
$\rightarrow$ \textbf{Crescimento de Regiões}

\vspace{0.4cm}
O predicado abaixo representa a \textbf{similaridade de um pixel} $(x, y)$ em relação à \textbf{semente da região} $R$. A inclusão do pixel depende da \textbf{diferença absoluta entre a intensidade do pixel e da semente}, comparada a um \textbf{limiar $T$}.

\vspace{0.4cm}
\begin{equation*}
P(R) = 
\begin{cases}
V, & \text{se } |f(x, y) - f(r, s)| \leq T \\
F, & \text{caso contrário}
\end{cases}
\end{equation*}

\end{frame}

\begin{frame}{}
\vspace{0.4cm}
    \begin{figure}
        \centering
        \includegraphics[width=0.73\linewidth]{figs/fig09.png}
        %\caption{Caption}
        \label{fig:09}
    \end{figure}
    \small
    \justifying Exemplo de aplicação da técnica de Crescimento de Região: $(a)$ Imagem original com a semente em \textcolor{red}{vermelho}, $(b)$ Resultado da segmentação em \textcolor{red}{vermelho}.
\end{frame}

\begin{frame}{}
\justifying
    $\rightarrow$ \textbf{Divisão e fusão de região}
    \vspace{0.4cm}
    \begin{itemize}
    \justifying
        \item  A imagem é subdividida em um conjunto de regiões distintas e arbitrárias e, em seguida, são
fundidas e/ou divididas visando satisfazer \textbf{critérios de particionamento};

        \item Para dividir ou fundir regiões observa-se a adjacência e o predicado que avalia a similaridade das regiões.
        
    \end{itemize}
\end{frame}

\begin{frame}{}
\justifying
Se $R$ representa toda a região espacial de uma imagem, a segmentação deve particionar $R$ em $n$ sub-regiões $(R_1, R_2,\dots, R_n)$, tal que:

\vspace{0.3cm}
\begin{enumerate}
    \item $\displaystyle \bigcup_{i=1}^{n} R_i = R$;
    \item $R_i$ é um conjunto conectado, $i = 1, 2, ..., n$;
    \item $R_i \cap R_j = \emptyset$, para todo $i \neq j$;
    \item $Q(R_i) = V$, para $i = 1, 2, ..., n$; \hfill (Q = predicado)
    \item $Q(R_i \cup R_j) = F$, para quaisquer $R_i$ e $R_j$ adjacentes.
\end{enumerate}

\vspace{0.2cm}
\small
Essas condições garantem que as regiões segmentadas sejam bem definidas, exclusivas e homogêneas conforme o predicado $Q$ utilizado.
\end{frame}


\begin{frame}{}
\justifying
    $\rightarrow$ \textbf{Divisão e fusão de região}
    \vspace{0.4cm}
    \begin{itemize}
    \justifying
    
        \item Se todos os pixels de uma região
        $R_i$ não atendem ao predicado ($P(R_i) =F$), então $R_i$ deve ser dividida. Normalmente dividimos a região em 4 sub-regiões, dando origem a uma \textit{quadtree}.

        \item Caso duas sub-regiões adjacentes levem a $P(R_i \cup R_j) = V$, então as sub-regiões $R_i$ e $R_j$ serão unidas, cessando a divisão desta sub-região.


    \end{itemize}
\end{frame}

\begin{frame}{}
\vspace{0.4cm}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{figs/fig10.png}
    %\caption{Caption}
    \label{fig:10}
\end{figure}
    
\end{frame}

\begin{frame}{}
    $\rightarrow$ \textbf{Watershed}:
    \vspace{0.3cm}
    \begin{itemize}
    \justifying
        \item Watershed,em geografia, são as saliências que dividem as áreas inundadas por diferentes rios (Bacias Hidrográficas).

        \item A Transformada Watershed aplica estas idéias nas imagens em nível de cinza para a segmentação.

        \item A Imagem é vista como a Topografia 3-D de uma área onde o valor da intensidade do pixel é plotado no eixo $z$, em cada coordenada $(x,y)$.
        
    \end{itemize}
\end{frame}

\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{figs/fig14.png}
        %\caption{Caption}
        \label{fig:14}
    \end{figure}
\end{frame}

\begin{frame}{}

\vspace{0.3cm}
\textbf{Lógica de funcionamento:}

\begin{itemize}
\justifying
    \item As regiões escuras (vales) são consideradas bacias de captação.
    \item A segmentação simula a \textbf{inundação} dessa topografia: água começa a preencher os vales a partir de mínimos locais.
    \item Quando duas bacias começam a se encontrar, uma \textbf{barreira} (linha de watershed) é criada para separar as regiões.
    \item O processo continua até que toda a imagem seja segmentada.
\end{itemize}


\end{frame}

\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{figs/fig15.png}
        %\caption{Caption}
        \label{fig:15}
    \end{figure}
\end{frame}

\section{\textbf{Segmentação com \textit{Deep Learning}}}

\begin{frame}{Segmentação com \textit{Deep Learning}}
    \begin{itemize}
        \item Redes CNN: U-Net, V-Net.
        \item Mask R-CNN.
        % \item Multimodalidade: fusão de dados de diferentes fontes
    \end{itemize}
\end{frame}

\begin{frame}{}
\justifying
Utilizam redes neurais convolucionais (CNNs) para identificar regiões de interesse (ROIs) em imagens de forma automática e precisa.
\vspace{0.3cm}

\begin{itemize}
\justifying
    \item \textbf{U-Net}: arquitetura amplamente usada em imagens biomédicas; possui encoder-decoder e conexões de \textit{skip}.
    \item \textbf{V-Net}: similar à U-Net, mas aplicada a imagens volumétricas (3D).
\end{itemize}

\end{frame}

\begin{frame}{}
\justifying
$\rightarrow$ \textbf{U-Net}: \\
\vspace{0.3cm}
\justifying
É uma arquitetura criada para segmentação de imagens biomédicas.
\vspace{0.3cm}
\begin{itemize}
\justifying
    \item Estrutura em "U" composta por um caminho de codificação (\textit{downsampling}) e um caminho de decodificação (\textit{upsampling}).
    \item Utiliza conexões de salto (\textit{skip connections}) para preservar informação espacial.
    \item Altamente eficaz mesmo com poucos dados rotulados.
\end{itemize}
\end{frame}

\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[width=0.85\linewidth]{figs/fig11.png}
        %\caption{Caption}
        \label{fig:11}
    \end{figure}
\end{frame}


\begin{frame}{}
$\rightarrow$ \textbf{V-Net}:\\
\vspace{0.3cm}
\justifying
É uma extensão da U-Net para dados volumétricos (3D), como \textbf{tomografias} ou \textbf{ressonâncias}.
\vspace{0.3cm}
\begin{itemize}
    \item Utiliza convoluções 3D ao invés de 2D.
    \item Indicada para segmentação de estruturas tridimensionais em imagens médicas.
    \item Mantém a ideia de encoder-decoder e \textit{skip connections}.
\end{itemize}
\end{frame}

\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{figs/fig12.png}
        %\caption{Caption}
        \label{fig:12}
    \end{figure}
\end{frame}

\begin{frame}{}
$\rightarrow$ \textbf{Mask R-CNN}:\\
\vspace{0.3cm}
\justifying
É uma extensão da Faster R-CNN para realizar segmentação de instâncias.
\vspace{0.3cm}
\begin{itemize}
    \item Detecta objetos e ao mesmo tempo gera uma máscara binária para cada instância.
    \item Usa uma \textit{branch} adicional para predição de máscaras.
    \item Aplica-se mais em contextos gerais de visão computacional do que em imagens médicas.
\end{itemize}
\end{frame}

\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[width=0.97\linewidth]{figs/fig13.png}
        %\caption{Caption}
        \label{fig:13}
    \end{figure}
\end{frame}

%------------------------------------------------
\section{\textbf{Métricas de Avaliação}}
%------------------------------------------------

\begin{frame}{Métricas de Avaliação}
\vspace{0.3cm}
\begin{itemize}
    \item \textit{Diece Coefficiente};
    \item \textit{Intersection over Union} (IoU);
    \item \textit{Precision} e \textit{Recall} de Segmentação;
    \item \textit{Hausdorff Distance}.
\end{itemize}
   
\end{frame}

\begin{frame}{}
$\rightarrow$ \textbf{Dice Coefficient:} \\
\vspace{0.3cm}
\justifying
O coeficiente de Dice é uma medida de sobreposição entre a segmentação prevista e a segmentação real. É definido como:
\begin{equation*}
Dice = \frac{2|A \cap B|}{|A| + |B|},
\end{equation*}
onde $A$ é a região segmentada e $B$ é a região de verdade (ground truth).
\end{frame}

\begin{frame}{}
$\rightarrow$ \textit{\textbf{Intersection over Union}} (IoU): \\
\vspace{0.3cm}
\justifying
A IoU, também chamada de \textbf{índice de Jaccard}, mede a interseção entre a segmentação prevista e a real dividida pela união das duas:
\begin{equation*}
IoU = \frac{|A \cap B|}{|A \cup B|}.
\end{equation*}
Utilizada para avaliar a qualidade da segmentação em competições como COCO e Pascal VOC.
\end{frame}

\begin{frame}{}
$\rightarrow$ \textbf{\textit{Precision} e \textit{Recall} de Segmentação:} \\
\vspace{0.3cm}
\justifying
\textbf{\textit{Precision}:} proporção de pixels corretamente classificados como positivos.
\begin{equation*}
Precision = \frac{VP}{VP + FP}.
\end{equation*}

\textbf{\textit{Recall}:} proporção de pixels positivos corretamente detectados.
\begin{equation*}
Recall = \frac{VP}{VP + FN}.
\end{equation*}
Essas métricas são essenciais quando o balanço entre falso positivo (FP) e falso negativo (FN) é crítico.
\end{frame}

\begin{frame}{}
$\rightarrow$ \textit{\textbf{Hausdorff Distance}}: \\
\vspace{0.3cm}
\justifying
A distância de Hausdorff mede a maior distância entre os pontos de uma segmentação prevista e os pontos da segmentação de verdade. Ela é sensível a desvios extremos:
\begin{equation*}
H(A, B) = \max\left\{\sup_{a \in A} \inf_{b \in B} ||a - b||, \sup_{b \in B} \inf_{a \in A} ||b - a|| \right\}
\end{equation*}
Útil para medir similaridade de contornos em imagens médicas.
\end{frame}



%------------------------------------------------
\section{\textbf{Exemplo: Blood Vessel Segmentation}}
%------------------------------------------------


\begin{frame}{\textbf{Exemplo: Blood Vessel Segmentation}}
\justifying
$\rightarrow$ \textbf{Objetivo:} Segmentação de vasos sanguíneos em imagens médicas usando uma \textbf{arquitetura U-Net} treinada com TensorFlow/Keras em Python. \\
\vspace{0.3cm}

$\rightarrow$ \textbf{Base de dados:} \textit{Retina Blood Vessel}\\
\vspace{0.3cm}

$\rightarrow$ \textbf{Tecnologias utilizadas:}
\begin{itemize}
    \item Python;
    \item TensorFlow/Keras;
    \item U-Net (arquitetura de segmentação).
\end{itemize}

\end{frame}


\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{figs/fig16.png}
        %\caption{Caption}
        \label{fig:16}
    \end{figure}

\justifying
Link do repositório no Github: \href{https://github.com/AlanMarquesRocha/blood-vessel-segmentation}{\texttt{\textcolor{blue}{Blood Vessel Segmentation}}}
\end{frame}

%------------------------------------------------
\begin{frame}
    \Huge{\centerline{Obrigado!}}
    \vspace{1cm}
    \Large{\centerline{eng.alanmarquesrocha@gmail.com}}
\end{frame}

\end{document}
